<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yuJwEp" name="Equalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="KoknCH" name="Equalizer">
    <GROUP id="{6C58C184-7F6B-A869-B0C2-01C424FB34CC}" name="Source">
      <FILE id="yEu23c" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="T54Liu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UI0bn2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HWUMK2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE_lib/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE_lib/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
